<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopwatchNeobis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-JZ-VHs">
                                <rect key="frame" x="109" y="139" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9lY-qr-Ard"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="OcG-cY-0oN"/>
                                </constraints>
                                <segments>
                                    <segment title="Timer"/>
                                    <segment title="Stopwatch"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6sj-rx-eYC"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-om-aNS">
                                <rect key="frame" x="29" y="197" width="372" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="dpN-pv-Crf"/>
                                    <constraint firstAttribute="height" constant="600" id="lSe-jQ-OaC"/>
                                </constraints>
                                <connections>
                                    <segue destination="3OE-3g-CaV" kind="embed" id="JRe-j4-Ie3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-mX-79s">
                                <rect key="frame" x="29" y="197" width="372" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="BVz-Nv-2X7"/>
                                    <constraint firstAttribute="height" constant="600" id="ogL-VH-T4B"/>
                                </constraints>
                                <connections>
                                    <segue destination="pe4-FG-aur" kind="embed" id="MXY-Nw-r1l"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-aF-Eaj">
                                <rect key="frame" x="154.66666666666666" y="60" width="120.99999999999997" height="64"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="MjY-O3-7yH"/>
                                    <constraint firstAttribute="height" constant="65.329999999999998" id="laB-UY-As7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clb-om-aNS" firstAttribute="top" secondItem="1kM-JZ-VHs" secondAttribute="bottom" constant="25" id="Nf9-pH-i0H"/>
                            <constraint firstItem="RMu-mX-79s" firstAttribute="top" secondItem="1kM-JZ-VHs" secondAttribute="bottom" constant="25" id="USb-mo-KvS"/>
                            <constraint firstItem="Clb-om-aNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLR-fs-FfO"/>
                            <constraint firstItem="Xgm-aF-Eaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7x-Ac-2VM"/>
                            <constraint firstItem="Xgm-aF-Eaj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qMp-Mt-Ibi"/>
                            <constraint firstItem="1kM-JZ-VHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4I-Ln-8cX"/>
                            <constraint firstItem="RMu-mX-79s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7w-Pb-pN9"/>
                            <constraint firstItem="1kM-JZ-VHs" firstAttribute="top" secondItem="Xgm-aF-Eaj" secondAttribute="bottom" constant="14.67" id="yFV-aR-HpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentOutlet" destination="1kM-JZ-VHs" id="Bnh-aK-tBv"/>
                        <outlet property="stopwatchSegmentView" destination="RMu-mX-79s" id="rSz-VC-p8R"/>
                        <outlet property="timerSegmentView" destination="Clb-om-aNS" id="v4b-aq-duM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.62790697674419" y="-2.5751072961373391"/>
        </scene>
        <!--Timer Segment View Controller-->
        <scene sceneID="s2h-l8-rPM">
            <objects>
                <viewController id="3OE-3g-CaV" customClass="timerSegmentViewController" customModule="StopwatchNeobis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTe-63-1O7">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chS-TP-VOM">
                                <rect key="frame" x="154" y="393" width="64" height="55"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Qm0-QK-11G"/>
                                    <constraint firstAttribute="height" constant="55" id="nYO-Sn-jxT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pauseIcon"/>
                                <connections>
                                    <action selector="pauseAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="3PS-1j-dfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-po-BSU">
                                <rect key="frame" x="74" y="393" width="63.666666666666657" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stopIcon"/>
                                <connections>
                                    <action selector="stopAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="cbo-MX-J9u"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-uE-X2B">
                                <rect key="frame" x="0.0" y="219" width="372" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="c68-ip-8L2"/>
                                    <constraint firstAttribute="height" constant="162" id="ciu-4Y-LQM"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-Gj-GxH">
                                <rect key="frame" x="74" y="137" width="224" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wai-pe-XnX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="xwi-Re-Cpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-Jk-Qmx">
                                <rect key="frame" x="236.33333333333334" y="393" width="61.666666666666657" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playIcon"/>
                                <connections>
                                    <action selector="startAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="dsQ-UH-Y1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TN5-b2-GKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mlh-Jk-Qmx" firstAttribute="width" secondItem="chS-TP-VOM" secondAttribute="width" multiplier="0.967742" id="16Q-KA-Hl7"/>
                            <constraint firstItem="f1s-po-BSU" firstAttribute="width" secondItem="chS-TP-VOM" secondAttribute="width" id="5Re-h3-1mg"/>
                            <constraint firstItem="pFf-Gj-GxH" firstAttribute="centerX" secondItem="uTe-63-1O7" secondAttribute="centerX" id="9IL-Mo-OPe"/>
                            <constraint firstItem="f1s-po-BSU" firstAttribute="top" secondItem="chS-TP-VOM" secondAttribute="top" id="BKc-lJ-tVr"/>
                            <constraint firstItem="pFf-Gj-GxH" firstAttribute="top" secondItem="TN5-b2-GKD" secondAttribute="top" constant="78" id="IbQ-RE-tBH"/>
                            <constraint firstItem="chS-TP-VOM" firstAttribute="top" secondItem="mU8-uE-X2B" secondAttribute="bottom" constant="12" id="Imr-1J-Q5t"/>
                            <constraint firstItem="mU8-uE-X2B" firstAttribute="centerX" secondItem="pFf-Gj-GxH" secondAttribute="centerX" id="K6z-b7-zms"/>
                            <constraint firstItem="Mlh-Jk-Qmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chS-TP-VOM" secondAttribute="trailing" constant="18.329999999999998" id="MnM-yM-MfY"/>
                            <constraint firstItem="Mlh-Jk-Qmx" firstAttribute="top" secondItem="chS-TP-VOM" secondAttribute="top" id="NcD-tl-cfh"/>
                            <constraint firstItem="f1s-po-BSU" firstAttribute="leading" secondItem="pFf-Gj-GxH" secondAttribute="leading" id="XOq-sF-hnX"/>
                            <constraint firstItem="chS-TP-VOM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="f1s-po-BSU" secondAttribute="trailing" constant="16.329999999999998" id="YTI-LS-9nx"/>
                            <constraint firstItem="TN5-b2-GKD" firstAttribute="trailing" secondItem="Mlh-Jk-Qmx" secondAttribute="trailing" constant="74" id="bhp-4K-5Li"/>
                            <constraint firstItem="f1s-po-BSU" firstAttribute="height" secondItem="chS-TP-VOM" secondAttribute="height" multiplier="0.945455" id="icL-dQ-tvp"/>
                            <constraint firstItem="chS-TP-VOM" firstAttribute="centerX" secondItem="mU8-uE-X2B" secondAttribute="centerX" id="kPb-dw-DaY"/>
                            <constraint firstItem="f1s-po-BSU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TN5-b2-GKD" secondAttribute="leading" constant="74" id="ljZ-fP-4H2"/>
                            <constraint firstItem="Mlh-Jk-Qmx" firstAttribute="height" secondItem="chS-TP-VOM" secondAttribute="height" id="uUo-0y-nrd"/>
                            <constraint firstItem="mU8-uE-X2B" firstAttribute="top" secondItem="pFf-Gj-GxH" secondAttribute="bottom" constant="22" id="uhH-AT-iHb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pauseButton" destination="chS-TP-VOM" id="fov-d7-CUf"/>
                        <outlet property="startButton" destination="Mlh-Jk-Qmx" id="Wse-0A-6R8"/>
                        <outlet property="stopButton" destination="f1s-po-BSU" id="mAi-Ul-O05"/>
                        <outlet property="timePicker" destination="mU8-uE-X2B" id="9KV-gY-3Iz"/>
                        <outlet property="timerLabel" destination="pFf-Gj-GxH" id="q7g-PI-14j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lip-hh-XjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-239"/>
        </scene>
        <!--Stopwatch Segment View Controller-->
        <scene sceneID="gG6-ko-hbv">
            <objects>
                <viewController id="pe4-FG-aur" customClass="stopwatchSegmentViewController" customModule="StopwatchNeobis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udi-LB-loI">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-mj-asg">
                                <rect key="frame" x="154" y="411" width="64" height="51.666666666666686"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.670000000000002" id="Prd-uE-OA0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61.670000000000002" id="Zmy-se-2P0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pauseIcon"/>
                                <connections>
                                    <action selector="pauseAction:" destination="pe4-FG-aur" eventType="touchUpInside" id="9sw-qc-hh2"/>
                                    <action selector="pauseAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="F9E-wz-QtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-MC-7dP">
                                <rect key="frame" x="236.33333333333334" y="411" width="61.666666666666657" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playIcon"/>
                                <connections>
                                    <action selector="startAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="gPd-LU-mKx"/>
                                    <action selector="startAction:" destination="pe4-FG-aur" eventType="touchUpInside" id="qYI-40-zA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-1Z-RZc">
                                <rect key="frame" x="74" y="411" width="63.666666666666657" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stopIcon"/>
                                <connections>
                                    <action selector="stopAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="Bks-qa-ftg"/>
                                    <action selector="stopAction:" destination="pe4-FG-aur" eventType="touchUpInside" id="R5e-cv-jhJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-e9-9vs">
                                <rect key="frame" x="74" y="155" width="224" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="8i6-Yv-suy"/>
                                    <constraint firstAttribute="height" constant="60" id="Rrf-ru-DKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7N-Si-U9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQY-1Z-RZc" firstAttribute="leading" secondItem="G7N-Si-U9o" secondAttribute="leading" constant="74" id="23g-y4-EOr"/>
                            <constraint firstItem="FmP-MC-7dP" firstAttribute="width" secondItem="Rvi-mj-asg" secondAttribute="width" multiplier="0.967742" id="33w-FM-1Rl"/>
                            <constraint firstItem="DQY-1Z-RZc" firstAttribute="height" secondItem="Rvi-mj-asg" secondAttribute="height" multiplier="1.00645" id="AYF-qk-rkj"/>
                            <constraint firstItem="G7N-Si-U9o" firstAttribute="trailing" secondItem="FmP-MC-7dP" secondAttribute="trailing" constant="74" id="BxO-Tk-iTS"/>
                            <constraint firstItem="Gum-e9-9vs" firstAttribute="top" secondItem="G7N-Si-U9o" secondAttribute="top" constant="96" id="GSD-zY-ibA"/>
                            <constraint firstItem="Rvi-mj-asg" firstAttribute="centerX" secondItem="Udi-LB-loI" secondAttribute="centerX" id="HrI-vZ-k9C"/>
                            <constraint firstItem="DQY-1Z-RZc" firstAttribute="width" secondItem="Rvi-mj-asg" secondAttribute="width" id="KTz-p5-GjL"/>
                            <constraint firstItem="DQY-1Z-RZc" firstAttribute="top" secondItem="Rvi-mj-asg" secondAttribute="top" id="Xhw-KO-g9n"/>
                            <constraint firstItem="Rvi-mj-asg" firstAttribute="top" secondItem="Gum-e9-9vs" secondAttribute="bottom" constant="196" id="cKY-HK-oYh"/>
                            <constraint firstItem="FmP-MC-7dP" firstAttribute="top" secondItem="Rvi-mj-asg" secondAttribute="top" id="dq1-wF-68U"/>
                            <constraint firstItem="FmP-MC-7dP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Rvi-mj-asg" secondAttribute="trailing" constant="18.329999999999998" id="fYi-k7-CF8"/>
                            <constraint firstItem="Rvi-mj-asg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DQY-1Z-RZc" secondAttribute="trailing" constant="16.329999999999998" id="mRS-7T-LQt"/>
                            <constraint firstItem="Gum-e9-9vs" firstAttribute="centerX" secondItem="Udi-LB-loI" secondAttribute="centerX" id="tH0-Zk-15M"/>
                            <constraint firstItem="FmP-MC-7dP" firstAttribute="height" secondItem="Rvi-mj-asg" secondAttribute="height" multiplier="1.06452" id="y6N-uY-QLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="Rvi-mj-asg" id="8Pp-ek-Xyr"/>
                        <outlet property="startButton" destination="FmP-MC-7dP" id="AAO-mc-lxD"/>
                        <outlet property="stopButton" destination="DQY-1Z-RZc" id="uEb-lp-Dfx"/>
                        <outlet property="timeLabel" destination="Gum-e9-9vs" id="mti-8y-Msq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0J-vM-bCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseIcon" width="37.666667938232422" height="37.666667938232422"/>
        <image name="playIcon" width="37.666667938232422" height="37.666667938232422"/>
        <image name="stopIcon" width="37.666667938232422" height="37.666667938232422"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
