<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopwatchNeobis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-aF-Eaj">
                                <rect key="frame" x="126" y="60.000000000000007" width="140" height="63.666666666666679"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KP5-1a-btM"/>
                                    <constraint firstAttribute="height" constant="65" id="WF5-WC-LbT"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-JZ-VHs">
                                <rect key="frame" x="109" y="139" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="iBl-ph-sdo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="jqj-z0-220"/>
                                </constraints>
                                <segments>
                                    <segment title="Timer"/>
                                    <segment title="Stopwatch"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6sj-rx-eYC"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-om-aNS">
                                <rect key="frame" x="28" y="197" width="335" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="CqI-uP-F3E"/>
                                    <constraint firstAttribute="width" constant="335" id="ylC-7X-7FN"/>
                                </constraints>
                                <connections>
                                    <segue destination="3OE-3g-CaV" kind="embed" id="JRe-j4-Ie3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-mX-79s">
                                <rect key="frame" x="28" y="197" width="335" height="600"/>
                                <connections>
                                    <segue destination="pe4-FG-aur" kind="embed" id="MXY-Nw-r1l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgm-aF-Eaj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0cR-I5-rMI"/>
                            <constraint firstItem="RMu-mX-79s" firstAttribute="width" secondItem="Clb-om-aNS" secondAttribute="width" id="5io-3G-d7i"/>
                            <constraint firstItem="Xgm-aF-Eaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Cdo-ZA-DA5"/>
                            <constraint firstItem="1kM-JZ-VHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Km3-7g-1HO"/>
                            <constraint firstItem="RMu-mX-79s" firstAttribute="centerX" secondItem="Clb-om-aNS" secondAttribute="centerX" id="PQm-eq-v4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgm-aF-Eaj" secondAttribute="trailing" constant="127" id="SVA-LF-C7o"/>
                            <constraint firstItem="Clb-om-aNS" firstAttribute="top" secondItem="1kM-JZ-VHs" secondAttribute="bottom" constant="25" id="Tya-JT-5eq"/>
                            <constraint firstItem="RMu-mX-79s" firstAttribute="top" secondItem="Clb-om-aNS" secondAttribute="top" id="b6D-ZQ-IJ7"/>
                            <constraint firstItem="RMu-mX-79s" firstAttribute="height" secondItem="Clb-om-aNS" secondAttribute="height" id="bDX-mU-C9X"/>
                            <constraint firstItem="1kM-JZ-VHs" firstAttribute="top" secondItem="Xgm-aF-Eaj" secondAttribute="bottom" constant="15" id="bIt-uX-YLR"/>
                            <constraint firstItem="1kM-JZ-VHs" firstAttribute="top" secondItem="Xgm-aF-Eaj" secondAttribute="bottom" constant="15" id="bS5-ev-JJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kM-JZ-VHs" secondAttribute="trailing" constant="109" id="kKX-wb-QjG"/>
                            <constraint firstItem="Clb-om-aNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="nJt-g5-Gf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Clb-om-aNS" secondAttribute="trailing" constant="30" id="szt-PI-qLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentOutlet" destination="1kM-JZ-VHs" id="Bnh-aK-tBv"/>
                        <outlet property="stopwatchSegmentView" destination="RMu-mX-79s" id="rSz-VC-p8R"/>
                        <outlet property="timerSegmentView" destination="Clb-om-aNS" id="v4b-aq-duM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Timer Segment View Controller-->
        <scene sceneID="s2h-l8-rPM">
            <objects>
                <viewController id="3OE-3g-CaV" customClass="timerSegmentViewController" customModule="StopwatchNeobis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTe-63-1O7">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-Gj-GxH">
                                <rect key="frame" x="55" y="140" width="224" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chS-TP-VOM">
                                <rect key="frame" x="137" y="392" width="60" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pauseIcon"/>
                                <connections>
                                    <action selector="pauseAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="3PS-1j-dfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-Jk-Qmx">
                                <rect key="frame" x="219" y="392" width="60" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playIcon"/>
                                <connections>
                                    <action selector="playAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="pjB-ta-8xO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-po-BSU">
                                <rect key="frame" x="55" y="395" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stopIcon"/>
                                <connections>
                                    <action selector="stopAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="cbo-MX-J9u"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-uE-X2B">
                                <rect key="frame" x="0.0" y="219" width="335" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TN5-b2-GKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pauseButton" destination="chS-TP-VOM" id="fov-d7-CUf"/>
                        <outlet property="startButton" destination="Mlh-Jk-Qmx" id="Wse-0A-6R8"/>
                        <outlet property="stopButton" destination="f1s-po-BSU" id="mAi-Ul-O05"/>
                        <outlet property="timePicker" destination="mU8-uE-X2B" id="9KV-gY-3Iz"/>
                        <outlet property="timerLabel" destination="pFf-Gj-GxH" id="q7g-PI-14j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lip-hh-XjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="287"/>
        </scene>
        <!--Stopwatch Segment View Controller-->
        <scene sceneID="gG6-ko-hbv">
            <objects>
                <viewController id="pe4-FG-aur" customClass="stopwatchSegmentViewController" customModule="StopwatchNeobis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udi-LB-loI">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-bi-OmL">
                                <rect key="frame" x="55" y="147" width="224" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5MT-pv-HJI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="cDh-7n-cJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-Rg-OgN">
                                <rect key="frame" x="134.66666666666666" y="399" width="65.666666666666657" height="55"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="x7M-cK-q8B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xxA-BL-ekJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pauseIcon"/>
                                <connections>
                                    <action selector="pauseAction:" destination="pe4-FG-aur" eventType="touchUpInside" id="14x-Kd-vCL"/>
                                    <action selector="pauseAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="rQc-qJ-HXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-Bd-zA8">
                                <rect key="frame" x="216.33333333333334" y="399" width="63.666666666666657" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playIcon"/>
                                <connections>
                                    <action selector="playAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="lak-bv-Zjf"/>
                                    <action selector="startAction:" destination="pe4-FG-aur" eventType="touchUpInside" id="LPf-fu-5JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-ek-4Fk">
                                <rect key="frame" x="55" y="399" width="61.666666666666657" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stopIcon"/>
                                <connections>
                                    <action selector="stopAction:" destination="3OE-3g-CaV" eventType="touchUpInside" id="7S3-LS-LR6"/>
                                    <action selector="stopAction:" destination="pe4-FG-aur" eventType="touchUpInside" id="Lnd-Po-Sw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7N-Si-U9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nem-bi-OmL" firstAttribute="leading" secondItem="G7N-Si-U9o" secondAttribute="leading" constant="55" id="319-um-W5S"/>
                            <constraint firstItem="dFX-ek-4Fk" firstAttribute="top" secondItem="9nT-Rg-OgN" secondAttribute="top" id="4sr-RQ-B1K"/>
                            <constraint firstItem="AzK-Bd-zA8" firstAttribute="top" secondItem="9nT-Rg-OgN" secondAttribute="top" id="7MH-bh-kgr"/>
                            <constraint firstItem="9nT-Rg-OgN" firstAttribute="top" secondItem="Nem-bi-OmL" secondAttribute="bottom" constant="195" id="7oZ-HC-eoM"/>
                            <constraint firstItem="dFX-ek-4Fk" firstAttribute="width" secondItem="9nT-Rg-OgN" secondAttribute="width" multiplier="0.942408" id="8Gv-RM-c3j"/>
                            <constraint firstItem="dFX-ek-4Fk" firstAttribute="height" secondItem="9nT-Rg-OgN" secondAttribute="height" id="Hev-UR-Nh7"/>
                            <constraint firstItem="dFX-ek-4Fk" firstAttribute="bottom" secondItem="9nT-Rg-OgN" secondAttribute="bottom" id="Iyk-gz-w9E"/>
                            <constraint firstItem="AzK-Bd-zA8" firstAttribute="bottom" secondItem="9nT-Rg-OgN" secondAttribute="bottom" id="LKD-ci-IBS"/>
                            <constraint firstItem="AzK-Bd-zA8" firstAttribute="height" secondItem="9nT-Rg-OgN" secondAttribute="height" id="SXz-xl-CFe"/>
                            <constraint firstItem="G7N-Si-U9o" firstAttribute="trailing" secondItem="Nem-bi-OmL" secondAttribute="trailing" constant="56" id="UrK-6D-8na"/>
                            <constraint firstItem="dFX-ek-4Fk" firstAttribute="leading" secondItem="G7N-Si-U9o" secondAttribute="leading" constant="55" id="VY3-t2-jRv"/>
                            <constraint firstItem="9nT-Rg-OgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFX-ek-4Fk" secondAttribute="trailing" constant="18" id="deS-cO-ifE"/>
                            <constraint firstItem="Nem-bi-OmL" firstAttribute="top" secondItem="G7N-Si-U9o" secondAttribute="top" constant="88" id="e11-0b-OrL"/>
                            <constraint firstItem="AzK-Bd-zA8" firstAttribute="leading" secondItem="9nT-Rg-OgN" secondAttribute="trailing" constant="16" id="gZV-Q2-I9C"/>
                            <constraint firstItem="G7N-Si-U9o" firstAttribute="trailing" secondItem="AzK-Bd-zA8" secondAttribute="trailing" constant="55" id="ioY-cL-L2M"/>
                            <constraint firstItem="G7N-Si-U9o" firstAttribute="bottom" secondItem="9nT-Rg-OgN" secondAttribute="bottom" constant="112" id="oGx-kz-uZB"/>
                            <constraint firstItem="9nT-Rg-OgN" firstAttribute="centerX" secondItem="G7N-Si-U9o" secondAttribute="centerX" id="tMf-Zo-Zc6"/>
                            <constraint firstItem="AzK-Bd-zA8" firstAttribute="width" secondItem="9nT-Rg-OgN" secondAttribute="width" multiplier="0.972973" id="vtX-qG-i5e"/>
                            <constraint firstItem="Nem-bi-OmL" firstAttribute="leading" secondItem="G7N-Si-U9o" secondAttribute="leading" constant="55" id="xlX-5g-zS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="9nT-Rg-OgN" id="Aox-fR-7DD"/>
                        <outlet property="startButton" destination="AzK-Bd-zA8" id="CSc-wd-YBE"/>
                        <outlet property="stopButton" destination="dFX-ek-4Fk" id="OT0-8R-7qf"/>
                        <outlet property="timeLabel" destination="Nem-bi-OmL" id="upn-gh-xYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0J-vM-bCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseIcon" width="37.666667938232422" height="37.666667938232422"/>
        <image name="playIcon" width="37.666667938232422" height="37.666667938232422"/>
        <image name="stopIcon" width="37.666667938232422" height="37.666667938232422"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
